
・命名規約

　パスカル記法
　　・publicメソッド
　　・クラス(構造体)名

　キャメル記法
　　・privateメソッド
　　・protectedメソッド

　スネーク記法(すべて小文字)
　　・変数名

　スネーク記法(すべて大文字)
　　・コンパイル時定数

・かっこ類

　・パラメータ
([パラメータ1], [パラメータ2], ...)
　// カンマのあとにスペース ", "
　// パラメータとかっこの間にはスペースをいれない

　・波括弧{}
[if ()など] {
	[中身]
}
　// '{'は行末にし、前にスペースを入れる
{
	[中身]
}
　// ただ単にスコープを作りたいだけの場合はもちろんスペース不要
Hoge::Hoge()
:m(0)
{
}
　// コンストラクタ初期化子がある場合は改行する
for (i = 0; i < 10; ++i) {
	if (i != 0) {
		// 1
		// 2
	}
}
　// スコープの中に{}がある場合は、外側のスコープも{}をつける

　・関数宣言・定義・呼び出し
[関数名]([パラメータ])
　// 関数名のあとにスペースはいれない

　・if, while, for など
[if, while, forなど] ([条件など])
　// かっこの前にスペースを入れる
